<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant website-About</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- <link rel="stylesheet" href="./main.css" /> -->
    <style>
      body {
        background-color: bisque;
        color: blueviolet;
      }
      img {
        height: 300px;
        width: 300px;

        border-radius: 10px;
      }
      .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 30px;
        margin-left: 40px;
      }
      img:hover {
        height: 400px;
        width: 400px;
        transform: translate(30px);
        position: relative;
      }
      .menu li {
        font-size: 1.5rem;
        color: brown;
      }
      .menu li:hover {
        color: green;
      }
      p {
        font-size: 1.7rem;
      }
    </style>
  </head>
  <body>
    <div class="read">
      <div class="menu">
        <p>
          A food is something that provides nutrients. Nutrients are substances
          that provide: energy for activity, growth, and all functions of the
          body such as breathing, digesting food, and keeping warm; materials
          for the growth and repair of the body, and for keeping the immune
          system healthy.
        </p>
        <p>
          Good meals Eating good food, especially with family and friends, is
          one of the pleasures of life.We all know that people who eat healthy,
          balanced diets are likely to have:

          <li>plenty of energy to work and enjoy themselves</li>

          <li>fewer infections and other illnesses</li>
          <br />
          <br />
          Here are some common food items in India:
          <li>Roti: a type of flatbread made from wheat flour.</li>
          <li>Dal: a lentil soup that is a staple in Indian cuisine</li>
          <li>
            Rice: a staple food that is commonly eaten with curries or dal.
          </li>
          <li>
            Curry: a dish made with a variety of spices, vegetables, and meat or
            fish.
          </li>
        </p>

        <div class="grid-container">
          <img
            src="https://www.bitesbee.com/wp-content/uploads/2021/09/banner-3.jpg"
            alt=""
          />
          <img
            src="https://promova.com/content/fast_food_names_d368a9810d.png"
            alt=""
          />
          <img
            src="https://images.herzindagi.info/image/2021/Sep/chaii-samosa.jpg"
            alt=""
          />
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2FLP-katae31GXUO8dnjkhqdcQJK59aQQVA&usqp=CAU"
            alt=""
          />
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8KnaBEeQ4RFtWo1z8TKm_5aKiU1YIMjSHQg&usqp=CAU"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
  <script></script>
</html>
