<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant website-contact</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- <link rel="stylesheet" href="./main.css" /> -->
    <style>
      body {
        background-color: aquamarine;
      }
      .box p :first-child,
      i {
        font-size: 2rem;
        padding-top: 30px;
        color: orangered;
      }

      .para {
        font-size: 1.7rem;
        font-style: italic;
        font-weight: bold;
      }
      #para1 {
        color: blue;
        font-size: 1.5rem;
        padding-top: 30px;
      }
      .container {
        display: flex;
        justify-content: space-between;
      }
      .add{
        text-align: center;
        font-weight: bold;
        color: purple;
      }
      #para2{
        color: rgb(192, 23, 107);
        text-align: center;
        font-size: 3rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="add">
      <h1>GET IN TOUCH</h1>
    </div>
    <div class="container">
      <div class="box">
        <p class="para"><i class="fa-solid fa-location-dot"></i>Address</p>
        <p id="para1">
          plot no-3<br />3rd floor<br />Cyber towers<br />Hitech-city<br />hyderabad
        </p>
      </div>
      <div class="box">
        <p class="para"><i class="fa-solid fa-phone"></i>Phone</p>
        <p id="para1">6030757281<br />500230</p>
      </div>
      <div class="box">
        <p class="para"><i class="fa-solid fa-envelope"></i>E-Mail</p>
        <p id="para1">Tasty food@gmail.com</p>
      </div>
    </div>
    <div id="para2">
        <footer>THANK YOU🙏 for visiting our site</footer>
    </div>
  </body>
</html>
