<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant website-home</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <style>
     
      .child{
          font-size: 2.5rem;
          font-weight: bolder;
          color: orange;

      }
      #para1{
          color: blue;
          font-size: 3rem;
      }
      img{
          width: 500px;
          height: 500px;
      }
      .head{
        display: flex;
        justify-content: space-evenly;
      }
      body{
        padding: 10px;
        margin: 10px;
      }
      #para{
        width: 50px;
        height: 50px;
      }
      #demo{
        float: right;
      }
    </style>
    <!-- <link rel="stylesheet" href="./main.css" /> -->
  </head>
  <body>
    <div class="head">
      <div class="child">
        <p><i class="fa-solid fa-bowl-food">Tasty Food</i></p>
        <p id="para1">
          The Fastest Food Delivery <i class="fa-solid fa-truck-field"></i>
          <br>
          <br>
          <p>food, substance consisting essentially of protein, carbohydrate, fat, and other nutrients used in the body of an organism to sustain growth and vital processes and to furnish energy. The absorption and utilization of food by the body is fundamental to nutrition and is facilitated by digestion.</p>
        </p>
      </div>
      <div class="child">
        <img
          src="https://previews.123rf.com/images/sergeypykhonin/sergeypykhonin1604/sergeypykhonin160400034/55349020-restaurant-diner-vector-logo-dish-meal-food-or-chef-icon.jpg"
          alt=""
        />
      </div>
      
    </div>
    <div id="demo">
        <button onclick="change()">Click Me</button>
      </div>
  </body>
  <script>
    function change(){
        let a=document.getElementById("demo");
       a.innerHTML = "go to next page---";
       
       a.addEventListener("click",bg);
       function bg(){
        a.style.color="blue"
        a.style.float="right"
       }
    }
  </script>
</html>