<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant website-location</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- <link rel="stylesheet" href="./main.css" /> -->
   
    <style>
      a{
        color: blue;
       font-size: 40px;
        padding-left: 550px;
        padding-top: 30px;
      }
      body{
        background-image:url("https://www.lifewire.com/thmb/YBQuRMKxxhx3Zb3uJ1x-QOT6VsM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Maplocation_-5a492a4e482c52003601ea25.jpg") ;
      }
     #para{
        float: left;
        color: rgb(255, 0, 149);
        font-size: 1.5rem;
        padding-top: 40px;
        padding-left: 720px;
      }
    </style>
  </head>
  <body>
    <div>
      
    <p class="map"><a href="http://www.googlemaps.com"><i class="fa-solid fa-map-pin"></i> Google maps</a></p>

   
      <p id="para">Location plays a huge role in attracting and retaining the best employees, many of whom keep a close eye on where they're based in order to optimize work-life balance. Good location decisions can significantly boost a company's long-term performance. Poor ones can cost millions in lost talent, productivity and capital</p>
    </div>

  
   
  </body>
  <script></script>
</html>
